.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;

    grid-gap: 30px;
    padding: 5%;
    border-radius: 100px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

.grid-item{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    color: rgb(0, 0, 0);
    
}

body {
  padding-left: 15px;
  padding-right: 15px;
padding-top: 10px;
  text-align: center;
}

.button {
    text-align: center;
    font-size: medium;
    text-decoration: none;
    background-color: rgb(220, 20, 113);
    color: white;
    list-style-type: none;
    text-decoration-line: none;
    width: 50%;
    height: 20%;
    border-radius: 10%;
    animation: c 100s linear infinite;
    background: linear-gradient(

121.19deg,

rgba(133, 239, 49, 0) 25.73%,

hsla(0, 0%, 100%, 0.11) 45.27%,

rgba(133, 239, 49, 0) 62.27% ), rgba(152, 86, 237);

transition: background-color 0.5s ease;
padding: 10px;

}

    

button:hover {
  background-color: rgb(255, 92, 168);
}

h1 {
  font-family: 'PT Serif', serif;
  font-size: 55px;
}

p {
  font-family: 'Itim', cursive;
  font-size: 20px;
}

.alignleft {
	float: left;
}
.alignright {
	float: right;
}

nav ul{

      color: rgb(0, 0, 0);
      text-align: right;

      font-size: 100%;
}
nav ul li{
  list-style-type: none;
  display: inline;
  /* padding-left: 3%;
  padding-right: 3%; */
}
nav ul li a{
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 125%;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 130%;
}


a:hover {
  text-decoration: dotted;
}

/* .he {
  text-align: left;
} */