<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./static/favicon.ico" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me | The Codetastic</title>
</head>
<style>

.img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 350px;
            height: 500px;
    }
    .pic {
        display: flex;
        width: 150px;
        height: 150px;
        justify-content: center;

    }

    .pic img {
            margin-left: 50px;
            margin-left: 50px;
            margin-top: 20px;
            padding: 2px;
    }

    .text {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-left: 50px;
            margin-left: 50px;
            margin-top: 20px;
            padding: 2px;
            display: flex;
    }




        nav ul{
            background-color: rgba(255, 255, 0, 0.144);
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 1%;
                font-size: 100%;
        }

        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 3%;
            padding-right: 3%;
        }

        nav ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 125%;
        }

        .fonts {
            font-family: 'Zilla Slab Highlight', cursive;
            font-size: 25px;
            text-align: center;
        }
        

        

</style>
<body style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUZBTMezngIe1jhA1Uz1dBhW0CoWIbSHo2L5epFd1EcwFEKUE9Rlj6KWM-iBDDCgh0sMs&usqp=CAU); background-size: 100% 100%;">
    <div class="fonts">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
        <h1><u>If you would like to contact me,</u></h1></div>
    <h3 style="text-align: center; font-size: 25px;">Then reach out to these below!👇</h3>
    <br><br>


    <div class="pic img">
        <img src="./static/insta.png" alt="Instagram">
        <br><br><br>
    <a href="https://www.instagram.com/needles_and_ladles/" target="_blank"><h2>My Instagram Account</h2></a>
    <br>

    <img src="./static/facebook.png" alt="facebook" class="pic img">
    <br><br><br>            
 
    <a href="https://www.facebook.com/groups/1213564892339904" target="_blank"><h2>My Channel's Facebook</h2></a>
    <br>



<img src="./static/twitter.png" alt="twitter" class="pic img">
    <a href="https://mobile.twitter.com/NLadles" target="_blank"><h2>Twitter Account</h2></a>
    <br>



<img src="./static/gmail-logo-removebg-preview.png" alt="gmail" class="pic img">

    <a href="mailto:thecodetastic@gmail.com"><h2>Mail to this!</h2></a>
    <br>
    &nbsp;&nbsp;&nbsp;

    Email: thecodetastic@gmail.com



    </div>


<br><br><br><br><br><br><br><br><br>

<footer>
    <nav>
     <ul>
        <li><a href="./index.html">❗Back to Codetatic❗</a></li>
     </ul>
    </nav>
</footer>
<footer>
    <p style="font-size: small; text-align: center;">Needles & Ladles Private Limited © 2021<br>
        All rights reserved</p>
</footer>
    
</body>
</html>