<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./static/favicon.png" type="image/png">
    <!-- <link rel="stylesheet" href="./coding.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codetastic | Learn to code</title>
</head>
<style>
    .box {
    display: grid;
    grid-template-columns: auto auto auto;
    /* box-shadow: 10px 8px 10px -1px rgba(0,0,0,0.25); */
    grid-gap: 30px;
    padding: 5%;
    border-radius: 100px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

.content{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    color: rgb(0, 0, 0);
    
}

body {
  padding-left: 15px;
  padding-right: 15px;
padding-top: 10px;
  text-align: center;
}

.button {
    text-align: center;
    font-size: medium;
    text-decoration: none;
    background-color: rgb(220, 20, 113);
    color: white;
    list-style-type: none;
    text-decoration-line: none;
    width: 50%;
    height: 20%;
    border-radius: 10%;
    animation: c 100s linear infinite;
    background: linear-gradient(

121.19deg,

rgba(133, 239, 49, 0) 25.73%,

hsla(0, 0%, 100%, 0.11) 45.27%,

rgba(133, 239, 49, 0) 62.27% ), rgba(152, 86, 237);

transition: background-color 0.5s ease;
padding: 10px;

}

    

button:hover {
  background-color: rgb(255, 92, 168);
}

h1 {
  font-family: 'PT Serif', serif;
  font-size: 55px;
}

p {
  font-family: 'Itim', cursive;
  font-size: 20px;
}

.alignleft {
	float: left;
  
}
.alignright {
	float: right;
}

nav ul{

      color: rgb(0, 0, 0);
      text-align: right;

      font-size: 100%;
}
nav ul li{
  list-style-type: none;
  display: inline;
  /* padding-left: 3%;
  padding-right: 3%; */
}
nav ul li a{
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 125%;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 130%;
}


a:hover {
  text-decoration: dotted;
}

/* .gradient { 
        
         } */
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<body style="background-image: url(https://wallpaperaccess.com/full/1772226.jpg);">

    <nav>
        <ul>
            <li>
                <div>

                    <div id="textbox">
                        <h1 class="alignleft"><u>Welcome to The CodeTastic!</u></h1>
                        <a  target="_blank" href="./channel.html">Youtube Channels</a>
                        <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <a  target="_blank" href="./contact.html">Contact</a>
                        <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <a  target="_blank" href="https://prithikakishore.github.io/Home/">My blog</a>
                      </div>
                </div>
            </li>
        </ul>
    </nav>
    <br><br><br><br><br><br><br>
    

    <p style="text-align: center;     
    -webkit-animation: moving 5s infinite;
    animation: moving 5s infinite;">In <u>The Codetastic</u> you can easily learn how to code HTML, CSS, Python, Qbasic & get element templates for free.</p>

    
<div class="box">
        <div class="content">
            <h2><u>HTML</u></h2>
            <p>HTML is a programming language use to create Web pages.</p>
            
            <p>‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎　　　　　　</p>
                <button type="submit" class="button"><a href="./html.html">HTML course</a></button>
                
                <p>‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎　　　　　　</p>  
        </div>
        
        <div class="content">
            <h2><u>CSS</u></h2>
            <p>CSS is a programming language use to make the Web page beautiful.</p>
        
            <p>‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎　　　　　　</p>

               <button type="submit" class="button"><a href="./css.html">CSS course</a></button>
               <p>‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎　　　　　　</p>
        </div>
        
        
        <div class="content">
            <h2><u>Python</u></h2>
            <p>Python is a high level programming language mostly used as a backend language.</p>
            <p>‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎　　　　　　</p>

                <button type="submit" class="button"><a href="./python.html">Python course</a></button>
                <p>‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎　　　　　　</p>
        </div>

        <div class="content">
            <h2><u>HTML/CSS templates</u></h2>
            <p>Here you can get HTML/CSS element template for free.</p>
            <p>‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎　　　　　　</p>

                <button type="submit" class="button"><a href="./elementtemplate.html">Element template</a></button>
                <p>‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎　　　　　　</p>
        </div>

        <div class="content">
            <h2><u>Q basic</u></h2>
            <p>QBasic is an integrated development environment and interpreter for a variety of dialects of BASIC.</p>
            <p>‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎　　　　　　</p>

                <button type="submit" class="button"><a href="./qbasic.html">QBasic</a></button>
                <p>‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎　　　　　　</p>
        </div>

        <div class="content">
          <h2><u>Scratch</u></h2>
          <p>Scratch is a block-based visual programming language and website used as an educational tool for coding.</p>
          <p>‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎　　　　　　</p>

              <button type="submit" class="button"><a href="./scratch.html">Scratch</a></button>
              <p>‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎　　　　　　</p>
      </div>
    
</div> 

   <footer>
    <li style="text-align: center; font-size: small;">Needles & Ladles Private Limited © 2021<br>
        All rights reserved</li>
    </footer>
</body>

</html>