<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./static/favicon.png" type="image/png">
    <link rel="stylesheet" href="./elementtemplate.css">
    <link rel="stylesheet" href="./footer.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaking Image | The Codetastic</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
<style>


    .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 22px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
    
  }
  
  .main {
    margin-left: 210px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
</style>
<body>
    <div class="sidenav">
        <a href="./gradient.html">Gradient text</a>
        <a href="./glowing.html">Glowing Text</a>
        <a href="./vertical.html">Vertical Text</a>
        <a href="./loading.html">Loading button</a>
        <a href="./SVG.html">Gradient SVG</a>
        <a href="./shake.html">Shaking Img</a>
        <a href="./favicon.html">Favicon</a>
        <a href="./htmldivs.html">HTML Divs</a>
        <a href="./htmlimg.html">HTML images</a>
        <a href="./htmlattributes.html">HTML Attributes</a>
        <a href="./htmlhyperlink.html">HTML hyperlink</a>
        <a href="./htmlcomment.html">HTML Comment</a>
        <a href="./htmlembed.html">HTML Embed</a>
      </div>
      <div class="main">
          <h1>Shaking Img in HTML/CSS</h1>
          <iframe src="https://trinket.io/embed/html/08e507cbbe?runMode=autorun" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
      </div>
<br><br>
<footer>
    <nav>
     <ul>
        <li><a href="./index.html">❗Back to Coding❗</a></li>
     </ul>
    </nav>
</footer>
<br>
   <footer>
    <p style="text-align: center; font-size: small;">Needles & Ladles Private Limited © 2021<br>
        All rights reserved</p>
    </footer>
</body>
</html>